2019-09-18 10:46:54: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>E:\xampp\htdocs\qrcode\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>E:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>E:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>E:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>E:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>688</b><br />
